# memory-expansion-tools

./: .db.py.swp  .gitignore  LICENSE  README.md  abv3.py  audio_buffer.py  audio_registers.py  db.py  forms.py  ideas_to_do_later  lord.py  privacy_policy.html  privacy_policy.md  reg_display.py  requirements.txt  server.py  testServer.py
AndroidMXT/: settings.gradle
AndroidMXT/app/: build.gradle
AndroidMXT/app/src/androidTest/java/com/memoryexpansiontools/mxt/: ExampleInstrumentedTest.java
AndroidMXT/app/src/main/: AndroidManifest.xml
AndroidMXT/app/src/main/java/com/memoryexpansiontools/mxt/: Cache.java  CacheActivity.java  CacheCreator.java  CacheDao.java  CacheFragment.java  CacheListAdapter.java  CacheRepository.java  CacheRoomDatabase.java  CacheViewModel.java  Converters.java  HeadsetStateChangedReceiver.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  Phrase.java  PhraseCreator.java  PhraseDao.java  PhraseListAdapter.java  PhraseRepository.java  PhraseRoomDatabase.java  PhraseViewModel.java  RecordAudioIntentService.java  RemindModeService.java  ServerAdapter.java  SettingsActivity.java  SettingsFragment.java  StreamFragment.java  TagsFragment.java  TranscribeIntentService.java  TranscriptionManager.java  ViewPhraseActivity.java
AndroidMXT/app/src/main/res/drawable-anydpi/: ic_tag.xml
AndroidMXT/app/src/main/res/layout/: activity_cache.xml  activity_main.xml  cache_fragment.xml  content_view_phrase.xml  login_fragment.xml  main_activity.xml  recyclerview_item.xml  settings_new_fragment.xml  stream_fragment.xml  tags_fragment.xml
AndroidMXT/app/src/main/res/menu/: cache_actionbar.xml  list.xml  main_actionbar.xml
AndroidMXT/app/src/main/res/navigation/: nav_graph.xml
AndroidMXT/app/src/main/res/values/: dimens.xml  id.xml  strings.xml
AndroidMXT/app/src/main/res/xml/: root_preferences.xml
AndroidMXT/app/src/test/java/com/memoryexpansiontools/mxt/: ExampleUnitTest.java
JetpackSAM/: build.gradle
JetpackSAM/app/: build.gradle
SAMdroid/app/: build.gradle
api/: PhraseSocket.py  SearchEndpoint.py  TimeFlowEndpoint.py
backend/: README_flask.MD  db.py  gunicorn_deploy.py  server.py  voice_commands.py
backend/api/: DownloadEndpoint.py  L1Endpoint.py  L2Endpoint.py  L3Endpoint.py  PhraseUpdate.py  RecentEndpoint.py  RememberEndpoint.py  (+4 more)
deploy/: .htaccess  README_apache.MD  README_nginx.MD  mxt.conf  mxt_gunicorn.service  mxtfront.conf  sam.wsgi
frontend/: build.sh  package-lock.json  package.json
legacy/: abv3.py  forms.py  lord.py
server/: Cache.py  db.py  mxt-apache.conf  sam-apache.conf  sam.wsgi  server.py  voice_commands.py
templates/: .search.html.swp  convo.html  dynamic.html  search.html  searchbasic.html  timeflow.html
testing/: testServer.py
vuzixmemory/: settings.gradle
web/: db.py  server.py  voice_commands.py
(+234 files in other folders)
