<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:text="@string/button_start_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="start_service"
                android:id="@+id/button_start_service"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="#4CAF50"/>
        <Button
                android:text="@string/button_stop_service"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:onClick="stop_service"
                android:id="@+id/button_stop_service"
                android:background="#E91E63"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />
        <Button
                android:text="@string/button_headset"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:onClick="doit"
                android:id="@+id/button_do"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textSize="16sp" android:background="#00531313" />
        <Button
                android:text="Send to Server"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:onClick="send_data"
                android:id="@+id/button_send_data"
                android:layout_gravity="right"
                android:layout_weight="1" />

    </android.widget.LinearLayout>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".MainActivity" tools:layout_editor_absoluteY="42dp"
                    tools:layout_editor_absoluteX="0dp">

        <TextView
                android:text="The Important Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stagetitle"
                android:textAlignment="center"
                android:textSize="24sp"/>

        <TextView
                android:text="nothing yet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stagetitle"
                android:id="@+id/stage1"
                android:layout_marginStart="8dp"
                android:textSize="16dp"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stage1"
                android:id="@+id/stage2"
                android:layout_marginStart="8dp"
                android:textSize="16dp"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stage2"
                android:id="@+id/stage3"
                android:layout_marginStart="8dp"
                android:textSize="16dp"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stage3"
                android:id="@+id/stage4"
                android:layout_marginStart="8dp"
                android:textSize="16dp"/>


        <TextView
                android:text="What's been said"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cachetitle"
                android:layout_below="@id/stage4"
                android:textAlignment="center"
                android:textSize="24sp"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/row1"
                      android:layout_below="@id/cachetitle"
                      android:orientation="horizontal">
            <TextView
                    android:text="DaVinci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/header1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="61dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nothing so far"
                    android:layout_toRightOf="@id/header1"
                    android:id="@+id/text1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/row2"
                      android:layout_below="@id/row1"
                      android:orientation="horizontal">
            <TextView
                    android:text="Galileo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/header2"
                    android:layout_marginStart="8dp" android:layout_marginEnd="66dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text2"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/row3"
                      android:layout_below="@+id/row2"
                      android:orientation="horizontal">
            <TextView
                    android:text="Machiavelli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" android:layout_marginEnd="38dp"
                    android:id="@+id/header3"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text3"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/row4"
                      android:layout_below="@id/row3"
                      android:orientation="horizontal">
            <TextView
                    android:text="Noam Chomsky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/header4"
                    android:layout_marginStart="8dp" android:layout_marginEnd="9dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text4"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/row5"
                      android:layout_below="@id/row4"
                      android:orientation="horizontal">
            <TextView
                    android:text="Inigo Montoya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/header5"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="20dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/header5"
                    android:id="@+id/text5"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/row6"
                      android:layout_below="@id/row5"
                      android:orientation="horizontal">
            <TextView
                    android:text="Salvador Dali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/header6"
                    android:layout_marginStart="8dp" android:layout_marginEnd="27dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text6"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/row7"
                      android:layout_below="@+id/row6"
                      android:orientation="horizontal">
            <TextView
                    android:text="Harry Potter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" android:layout_marginEnd="33dp"
                    android:id="@+id/header7"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text7"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/row8"
                      android:layout_below="@id/row7"
                      android:orientation="horizontal">
            <TextView
                    android:text="Nicholas Flamel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/header8"
                    android:layout_marginStart="8dp" android:layout_marginEnd="9dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text8"/>
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>