WSGIDaemonProcess samprocgroupmem python-home=/var/www/html/sam/venv
#WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On

#<VirtualHost *:1337>
#    ServerAdmin cayden4@hotmail.com
#    ServerName memoryexpansiontools.com
#    ServerAlias www.memoryexpansiontools.com
#    Alias "/static" "/var/www/html/sam/SAMdroid/web/templates/static"
#	WSGIScriptAlias / /var/www/html/sam/SAMdroid/sam.wsgi
#	WSGIProcessGroup samprocgroupmem
#      # Give an alias to to start your website url with
#     <Directory /var/www/html/sam/SAMdroid/web>
#     		# set permissions as per apache2.conf file
#            Options FollowSymLinks
#            AllowOverride None
#            Require all granted
#     </Directory>
#
##DocumentRoot /var/www/html/sam
#    ErrorLog ${APACHE_LOG_DIR}/error.log
#    CustomLog ${APACHE_LOG_DIR}/access.log combined
#RewriteEngine on
#RewriteCond %{SERVER_NAME} =www.memoryexpansiontools.com [OR]
#RewriteCond %{SERVER_NAME} =memoryexpansiontools.com
#RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
#</VirtualHost>
#
<IfModule mod_ssl.c>
<VirtualHost *:1337>
    ServerAdmin cayden4@hotmail.com
    ServerName memoryexpansiontools.com
    ServerAlias www.memoryexpansiontools.com
     Alias "/static" "/var/www/html/sam/SAMdroid/web/templates/static"
	WSGIScriptAlias / /var/www/html/sam/SAMdroid/deploy/sam.wsgi
	WSGIProcessGroup samprocgroupmem
      # Give an alias to to start your website url with
     <Directory /var/www/html/sam/SAMdroid/web>
     		# set permissions as per apache2.conf file
            Options FollowSymLinks
            AllowOverride None
            Require all granted
     </Directory>

#DocumentRoot /var/www/html/sam
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
#RewriteEngine on
#RewriteCond %{SERVER_NAME} =memoryexpansiontools.com [OR]
#RewriteCond %{SERVER_NAME} =memoryexpansiontools.com
#RewriteRule ^ http://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/memoryexpansiontools.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/memoryexpansiontools.com/privkey.pem
</VirtualHost>
</IfModule>
