WSGIDaemonProcess samprocgroup python-home=/var/www/html/sam/venv
#WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On

<VirtualHost *:80>
     # Add machine's IP address (use ifconfig command)
     ServerName sam.caydenpierce.com
     Alias "/static" "/var/www/html/sam/SAMdroid/server/templates/static"
	WSGIScriptAlias / /var/www/html/sam/SAMdroid/sam.wsgi
	WSGIProcessGroup samprocgroup
     # Give an alias to to start your website url with
     <Directory /var/www/html/sam/SAMdroidserver>
     		# set permissions as per apache2.conf file
            Options FollowSymLinks
            AllowOverride None
            Require all granted
     </Directory>
     ErrorLog ${APACHE_LOG_DIR}/error.log
     LogLevel warn
     CustomLog ${APACHE_LOG_DIR}/access.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =sam.caydenpierce.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
     # Add machine's IP address (use ifconfig command)
     ServerName sam.caydenpierce.com
     Alias "/static" "/var/www/html/sam/SAMdroid/server/templates/static"
	WSGIScriptAlias / /var/www/html/sam/SAMdroid/sam.wsgi
	WSGIProcessGroup samprocgroup
     # Give an alias to to start your website url with
     <Directory /var/www/html/sam/SAMdroid/server>
     		# set permissions as per apache2.conf file
            Options FollowSymLinks
            AllowOverride None
            Require all granted
     </Directory>
     ErrorLog ${APACHE_LOG_DIR}/error.log
     LogLevel warn
     CustomLog ${APACHE_LOG_DIR}/access.log combined
RewriteEngine on
# Some rewrite rules in this file were disabled on your HTTPS site,
# because they have the potential to create redirection loops.

# RewriteCond %{SERVER_NAME} =sam.caydenpierce.com
# RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

SSLCertificateFile /etc/letsencrypt/live/caydenpierce.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/caydenpierce.com/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>

