<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="MXT" />
    <!--        app:titleTextColor="#bf360c"-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nav_tags"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorMainBackground"
        app:layout_constraintBottom_toTopOf="@id/add_phrase_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        tools:listitem="@layout/recyclerview_item" />

    <LinearLayout
        android:id="@+id/submit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_tags"
        tools:layout_editor_absoluteX="16dp">
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/add_phrase_text"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_gravity="left"
        android:layout_weight="5"
        android:background="#FFF"
        android:hint="@string/memory_hint"
        app:layout_constraintBottom_toTopOf="@+id/bubbleTabBar"
        app:layout_constraintEnd_toStartOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit_button"
        style="@style/AppTheme"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="#FFF"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:text="Add"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/bubbleTabBar"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.fxn.BubbleTabBar
        android:id="@+id/bubbleTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:elevation="26dp"
        android:padding="4dp"
        app:bubbletab_disabled_icon_color="@color/colorPrimaryDark"
        app:bubbletab_horizontal_padding="10dp"
        app:bubbletab_icon_size="20dp"
        app:bubbletab_menuResource="@menu/list"
        app:bubbletab_title_size="12sp"
        app:bubbletab_vertical_padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp"></com.fxn.BubbleTabBar>
</androidx.constraintlayout.widget.ConstraintLayout>